# bayyinah

./: .gitignore  pom.xml  readme.md
bayyinah-client/: .project  pom.xml
bayyinah-client/db/migrations/user/: v1.sql
bayyinah-client/src/main/java/: module-info.java
bayyinah-client/src/main/java/com/ks/bayyinah/: App.java  PrimaryController.java  SecondaryController.java
bayyinah-client/src/main/java/com/ks/bayyinah/config/: ConfigManager.java
bayyinah-client/src/main/java/com/ks/bayyinah/context/: AppContext.java
bayyinah-client/src/main/java/com/ks/bayyinah/controller/: BrowsingController.java  ChapterSidebarController.java  ChaptersController.java  HomeController.java  LoginController.java  PrimaryController.java  RegistrationController.java  RootController.java  SearchResultsController.java  SidebarController.java  VerseController.java
bayyinah-client/src/main/java/com/ks/bayyinah/controller/cell/: ChapterSidebarCell.java  VerseCell.java
bayyinah-client/src/main/java/com/ks/bayyinah/controllers/: PrimaryController.java
bayyinah-client/src/main/java/com/ks/bayyinah/error/: ErrorCategory.java  ErrorMapper.java  ErrorSeverity.java  GlobalExceptionHandler.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/exception/: DatabaseException.java  UnauthorizedException.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/hybrid/model/: ApiConfig.java  AuthTokens.java  Bookmark.java  MainConfig.java  Note.java  QuranConfig.java  ReadingProgress.java  SyncQueueItem.java  User.java  UserConfig.java  UserPreference.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/hybrid/query/: AuthSessionQueryService.java  TokenManager.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/hybrid/service/: AuthTokensService.java  BookmarkService.java  NoteService.java  ReadingProgressService.java  SyncQueueService.java  UserPreferenceService.java  UserService.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/local/database/: DBExecutor.java  DatabaseManager.java  DbAsync.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/local/query/: LocalQuranQueryService.java  LocalQuranSearchQueryService.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/local/repository/: LocalChapterI18NRepository.java  LocalChapterRepository.java  LocalQuranReadRepository.java  LocalRepository.java  LocalRespository.java  LocalTranslationRepository.java  LocalTranslationTextRepository.java  LocalVerseRepository.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/local/repository/quran/: LocalChapterI18NRepository.java  LocalChapterRepository.java  LocalQuranReadRepository.java  LocalSearchRepository.java  LocalTranslationRepository.java  LocalTranslationTextRepository.java  LocalVerseRepository.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/local/repository/user/: AuthTokensRepository.java  BaseUserRepository.java  BookmarksRepository.java  NoteRepository.java  ReadingProgressRepository.java  SyncQueueRepository.java  UserPreferenceRepository.java  UserRepository.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/remote/client/: ApiClient.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/remote/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  TokensResponse.java  UserResponse.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/remote/query/: RemoteQuranQueryService.java  RemoteUserQueryService.java
bayyinah-client/src/main/java/com/ks/bayyinah/infra/remote/routing/: ApiRoute.java  RouteResolver.java
bayyinah-client/src/main/java/com/ks/bayyinah/model/: MainConfig.java  QuranConfig.java  UserConfig.java
bayyinah-client/src/main/java/com/ks/bayyinah/ui/: ToastManager.java  ToastNotification.java  ToastSeverity.java
bayyinah-client/src/main/resources/com/ks/bayyinah/: primary.fxml
bayyinah-client/src/main/resources/com/ks/bayyinah/css/: search-results.css  stylesheet.css
bayyinah-client/src/main/resources/com/ks/bayyinah/db/: readme.md
bayyinah-client/src/main/resources/com/ks/bayyinah/db/migration/quran/: 06_create_fts_table.sql
bayyinah-client/src/main/resources/com/ks/bayyinah/db/migration/user/: v1.sql
bayyinah-client/src/main/resources/com/ks/bayyinah/fxml/: BrowsingView.fxml  ChaptersView.fxml  HomeView.fxml  LoginView.fxml  RegistrationView.fxml  RootLayout.fxml  SearchResults.fxml  Sidebar.fxml  home.fxml
bayyinah-client/src/main/resources/com/ks/bayyinah/fxml/component/: ChapterSidebarCell.fxml  VerseCell.fxml
bayyinah-core/: .gitignore  pom.xml
bayyinah-core/src/main/java/: module-info.java
bayyinah-core/src/main/java/com/ks/bayyinah/: App.java
bayyinah-core/src/main/java/com/ks/bayyinah/core/: App.java
bayyinah-core/src/main/java/com/ks/bayyinah/core/dto/: ChapterSearchResult.java  ChapterView.java  Page.java  PageRequest.java  SearchResponse.java  TranslationView.java  VerseSearchResult.java  VerseView.java
bayyinah-core/src/main/java/com/ks/bayyinah/core/exception/: DatabaseException.java  RepositoryException.java
bayyinah-core/src/main/java/com/ks/bayyinah/core/model/: Chapter.java  Chapter_i18n.java  Translation.java  TranslationText.java  Verse.java
bayyinah-core/src/main/java/com/ks/bayyinah/core/models/: Chapter.java  Chapter_i18n.java  Translation.java  TranslationText.java  Verse.java
bayyinah-core/src/main/java/com/ks/bayyinah/core/query/: QuranQueryService.java  QuranReadRepository.java
bayyinah-core/src/main/java/com/ks/bayyinah/core/repository/: ChapterI18NRepository.java  ChapterRepository.java  LocalQuranRepository.java  QuranRepository.java  RemoteQuranRepository.java  SearchRepository.java  TranslationRepository.java  TranslationTextRepository.java  VerseRepository.java
bayyinah-core/src/test/java/com/ks/bayyinah/: AppTest.java
bayyinah-server/: .env.example  Dockerfile  docker-compose.yml  pom.xml
scripts/: .env.example  package-lock.json  package.json
scripts/src/: chapters.ts  chapters_i18n.ts  db.ts  index.ts  translations.ts  utils.ts  verses.ts
(+55 files in other folders)
