<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ks.bayyinah.controller.ChaptersController">
   <children>
      <HBox fx:id="header" disable="true" fillHeight="false" managed="false" prefHeight="100.0" prefWidth="200.0" visible="false" />
      <VBox alignment="CENTER" prefHeight="141.0" prefWidth="900.0">
         <children>
            <Label fx:id="nameSimple" alignment="CENTER" prefHeight="18.0" prefWidth="909.0" text="Al-Fatihah" textAlignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="translatedName" alignment="CENTER" prefHeight="18.0" prefWidth="909.0" text="The Beginning" textAlignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameArabic" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="909.0" text="الفاتحة" textAlignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ListView fx:id="verseListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
