<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefWidth="246.0" spacing="10.0" styleClass="sidebar-root" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ks.bayyinah.controller.SidebarController">
   <children>
      <HBox alignment="CENTER_LEFT" styleClass="sidebar-header">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="20.0" styleClass="sidebar-title" stylesheets="@../css/stylesheet.css" text="Surah List" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontIcon fx:id="homeBtn" iconLiteral="mdi2h-home" iconSize="24" styleClass="sidebar-icon" />
         </children>
      </HBox>
      <HBox alignment="CENTER" styleClass="sidebar-search-row">
         <children>
            <TextField fx:id="searchField" prefHeight="26.0" promptText="Search Surah" styleClass="sidebar-search-field" stylesheets="@../css/stylesheet.css" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="26.0" prefWidth="26.0">
               <children>
                  <FontIcon iconLiteral="mdi2m-magnify" iconSize="20" styleClass="sidebar-search-icon" wrappingWidth="20.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView id="chaptersListSidebar" fx:id="chaptersListView" styleClass="chapters-list" stylesheets="@../css/stylesheet.css" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="sidebar-footer">
         <children>
            <FontIcon fx:id="toggleAuthBtn" iconLiteral="mdi2l-logout" iconSize="24" styleClass="sidebar-icon" />
            <Label fx:id="username" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sidebar-username" text="Guest User" HBox.hgrow="ALWAYS" />
            <FontIcon fx:id="settingsBtn" iconLiteral="mdi2c-cog" iconSize="24" styleClass="sidebar-icon" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
