<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox prefHeight="58.0" styleClass="chapter-sidebar-row" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ks.bayyinah.controller.ChapterSidebarController">
   <children>
      <StackPane prefHeight="34.0" prefWidth="34.0" styleClass="chapter-badge-wrap" stylesheets="@../../css/stylesheet.css">
         <children>
            <Circle fill="DODGERBLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="chapter-badge" />
            <Label id="chapterId" fx:id="chapterId" styleClass="chapter-id" stylesheets="@../../css/stylesheet.css" text="1" />
         </children>
      </StackPane>
      <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <Label id="nameSimple" fx:id="nameSimple" maxWidth="1.7976931348623157E308" styleClass="chapter-name-simple" stylesheets="@../../css/stylesheet.css" text="Al-Fatihah" HBox.hgrow="ALWAYS" />
                  <Label id="nameArabic" fx:id="nameArabic" nodeOrientation="RIGHT_TO_LEFT" styleClass="chapter-name-arabic" stylesheets="@../../css/stylesheet.css" text="الفاتحة" />
               </children>
            </HBox>
            <Label fx:id="translatedName" maxWidth="1.7976931348623157E308" styleClass="chapter-name-translated" stylesheets="@../../css/stylesheet.css" text="The Opening" />
            <Label fx:id="chapterMeta" maxWidth="1.7976931348623157E308" styleClass="chapter-meta" stylesheets="@../../css/stylesheet.css" text="7 ayahs · Meccan" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="6.0" left="8.0" right="8.0" top="6.0" />
   </padding>
</HBox>
