spring.application.name=bayyinah-server
spring.datasource.url=${NEONDB_URL}
spring.datasource.username=${NEONDB_USERNAME}
spring.datasource.password=${NEONDB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
